\beamer@endinputifotherversion {3.31pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Objectifs et Cahier des charges}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Objectifs}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Cahier des charges}{6}{0}{2}
\beamer@sectionintoc {3}{Langages et Biblioth\IeC {\`e}ques}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Langages}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Biblioth\IeC {\`e}ques}{9}{0}{3}
\beamer@sectionintoc {4}{R\IeC {\'e}alisation, Architecture de l'application}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{Interface}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{R\IeC {\'e}alisation}{12}{0}{4}
\beamer@subsectionintoc {4}{3}{Architecture de l'application}{13}{0}{4}
\beamer@subsectionintoc {4}{4}{D\IeC {\'e}monstration}{14}{0}{4}
\beamer@sectionintoc {5}{Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{15}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{17}{0}{6}
