\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objectifs du projet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\'E}quipe Mod\IeC {\`e}les, Agents, D\IeC {\'e}cision}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Qu'est-ce que le Sokoban ?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyse du besoin}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fonctionnalit\IeC {\'e}s \IeC {\`a} r\IeC {\'e}aliser}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Demande initiale}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Le cahier des charges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}alisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vue des interfaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}mod\IeC {\`e}le}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La conception technique}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pattern MVP}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Diagramme Modele}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Diagramme Vue}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intelligence Artificielle}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qu'est-ce que l'intelligence artificielle ?}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}D\IeC {\'e}finition}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Historique}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'algorithme A *}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notre IA}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagramme IA}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description du d\IeC {\'e}roulement}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grandes \IeC {\'e}tapes et plannings}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s et solutions apport\IeC {\'e}es}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestion du projet : organisation et r\IeC {\'e}partition des t\IeC {\^a}ches}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Forge SVN}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Organisation et r\IeC {\'e}partition des t\IeC {\^a}ches}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bilan et Conclusion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sources et Documentations}{26}}
