<?xml version="1.0" encoding="UTF-8"?>
<project name="sokoban" default="run" basedir="./">
    <description>Builds and runs the project sokoban.</description>
    <property name="app.name" value="Soko'banzai"/>
	<property name="app.version" value="1.3"/>
	<property name="app.fullname" value="${app.name}-${app.version}"/>
    <property name="dist.home" value="${basedir}/dist" />
    <property name="build.home" value="${basedir}/build"/>
    <property name="docs.home" value="${basedir}/docs"/>
    <property name="src.home" value="${basedir}/src"/>

<!--
 ==================== Prepare Target ================================== 
-->
	<target name="prepare">
		<mkdir dir="${build.home}"/>
		<mkdir dir="${dist.home}"/>
		<echo>Creation des dossier ... [OK]</echo>
	</target>   

<!--
 ==================== Clean Target ==================================== 
-->
	<target name="clean" description="Delete old build and dist directories">
		<delete dir="${build.home}"/>
		<delete dir="${dist.home}"/>
		<echo>Suppression des dossier ... [OK]</echo>
	</target> 
	
<!--
 ==================== Compile Target ================================== 
-->
    <target name="compile" depends="prepare">
		<javac srcdir="${src.home}" destdir="${build.home}" includeantruntime="true">
			<include name="**/*.java"/>
		</javac>
		<echo>Compilation ... [OK]</echo>
		<!--  Copy application resources  -->
		<copy todir="${build.home}">
			<fileset dir="${src.home}" excludes="**/*.java"/>
		</copy>
    </target>
    
<!--
 ==================== Javadoc Target ================================== 
-->
<target name="javadoc" depends="compile" description="Create Javadoc API documentation">
	<mkdir dir="${docs.home}"/>
	<javadoc sourcepath="${src.home}" destdir="${docs.home}/" packagenames="*">
	</javadoc>
	<echo>Generation Javadoc ... [OK]</echo>
</target>
  
<!--
 ==================== Dist Target ===================================== 
-->
	<target name="dist" depends="clean,compile" description="Create binary distribution">
	<!--  Create application JAR file  -->
		<jar jarfile="${dist.home}/${app.fullname}.jar" basedir="${build.home}">
			<manifest>
				<attribute name="Main-Class" value="client/Client"/>
			</manifest>
		</jar>
		<echo>Creation du fichier JAR ... [OK]</echo>
	</target>
	
<!--
 ==================== Run Target ================================== 
-->
	<target name="run" depends="dist">
		<java jar="${dist.home}/${app.fullname}.jar" fork="true"/>
	</target>
	
	
</project>

